---
er-diagram: true
version: 1
---

# crowdfoot-notation-diagram

## Dictionary

```ermd-dictionary
- name: Name
  id: dict_mpsaezq4_gdera
  dbType: VARCHAR
  length: 100
  notNull: true
  comment: Short name / label
- name: Title
  id: dict_mpsaezq4_4iqzt
  dbType: VARCHAR
  length: 255
  notNull: true
  comment: Title or longer name
- name: ID
  id: dict_mpsaezq4_1nzi5
  dbType: INT
  length: null
  notNull: true
  comment: Surrogate primary key
- name: Text
  id: dict_mpsaezq4_vswlg
  dbType: TEXT
  length: null
  notNull: false
  comment: Long text
- name: NullableID
  id: dict_mpsaezq4_twffv
  dbType: INT
  length: null
  notNull: false
  comment: Nullable foreign key
- name: Quantity
  id: dict_mpsaezq4_wqwbg
  dbType: INT
  length: null
  notNull: true
  comment: Integer quantity
- name: Amount
  id: dict_mpsaezq4_8nsta
  dbType: DECIMAL
  length: 10
  notNull: true
  comment: Monetary amount
- name: Email
  id: dict_mpsaezq4_47pfz
  dbType: VARCHAR
  length: 255
  notNull: true
  comment: Email address
- name: Timestamp
  id: dict_mpsaezq4_ue9rj
  dbType: DATETIME
  length: null
  notNull: true
  comment: Created/updated timestamp
- name: Flag
  id: dict_mpsaezq4_0hl0v
  dbType: TINYINT
  length: 1
  notNull: true
  comment: Boolean flag (0/1)
- name: Date
  id: dict_mpsaezq4_r1btc
  dbType: DATE
  length: null
  notNull: true
  comment: Calendar date
```

## Tables

```ermd-table
physicalName: Author
id: tbl_mpsaezq4_4mvq2
logicalName: Author
comment: Stores book authors — composite PK on Name+Address
designNote: Author and Address together uniquely identify an author
columns:
  - physicalName: Name
    id: col_mpsaezq4_frk88
    logicalName: Name
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: true
    isNullable: false
    defaultValue: null
    comment: Author full name (part of composite PK)
    designNote: Name alone is not unique — composite key needed
  - physicalName: Address
    id: col_mpsaezq4_vbo8i
    logicalName: Address
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: true
    isNullable: false
    defaultValue: null
    comment: Author postal address (part of composite PK)
    designNote: Part of composite PK with Name
  - physicalName: URL
    id: col_mpsaezq4_91l5v
    logicalName: URL
    dictionaryId: dict_mpsaezq4_4iqzt
    isPrimaryKey: false
    isNullable: true
    defaultValue: null
    comment: Author personal or publisher website
```

```ermd-table
physicalName: Publisher
id: tbl_mpsaezq4_6ym3e
logicalName: Publisher
comment: Stores book publishers — identified by their name
columns:
  - physicalName: Name
    id: col_mpsaezq4_okodj
    logicalName: Name
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: true
    isNullable: false
    defaultValue: null
    comment: Publisher name (PK)
  - physicalName: Address
    id: col_mpsaezq4_0xy6q
    logicalName: Address
    dictionaryId: dict_mpsaezq4_4iqzt
    isPrimaryKey: false
    isNullable: true
    defaultValue: null
    comment: Publisher mailing address
  - physicalName: Phone
    id: col_mpsaezq4_keuzm
    logicalName: Phone
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: false
    isNullable: true
    defaultValue: null
    comment: Publisher contact phone number
  - physicalName: URL
    id: col_mpsaezq4_zdzrx
    logicalName: URL
    dictionaryId: dict_mpsaezq4_4iqzt
    isPrimaryKey: false
    isNullable: true
    defaultValue: null
    comment: Publisher website or catalog URL
```

```ermd-table
physicalName: Genre
id: tbl_mpsaezq4_n3qhx
logicalName: Genre
comment: Book genres / categories — used for browse and search
designNote: Simple lookup table — may evolve into a hierarchy (parent_id) later
columns:
  - physicalName: ID
    id: col_mpsaezq4_5mf2s
    logicalName: ID
    dictionaryId: dict_mpsaezq4_1nzi5
    isPrimaryKey: true
    isNullable: false
    defaultValue: null
    comment: Surrogate genre key (PK)
  - physicalName: Name
    id: col_mpsaezq4_9e67e
    logicalName: Name
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: false
    isNullable: false
    defaultValue: null
    comment: Genre label (e.g. Fiction / Science / Biography)
    designNote: Should have UNIQUE constraint on Name
  - physicalName: Description
    id: col_mpsaezq4_bs47x
    logicalName: Description
    dictionaryId: dict_mpsaezq4_vswlg
    isPrimaryKey: false
    isNullable: true
    defaultValue: null
    comment: Optional longer description of the genre
```

```ermd-table
physicalName: Book
id: tbl_mpsaezq4_cjqfa
logicalName: Book
comment: Central entity — a book title identified by ISBN
designNote: Core entity — all other tables revolve around it
columns:
  - physicalName: ISBN
    id: col_mpsaezq4_9urnf
    logicalName: ISBN
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: true
    isNullable: false
    defaultValue: null
    comment: International Standard Book Number (PK)
    designNote: ISBN is the natural key for books in this domain
  - physicalName: PublisherName
    id: col_mpsaezq4_svfvc
    logicalName: Publisher Name
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: false
    isNullable: true
    defaultValue: null
    comment: FK to Publisher.Name — denormalised by design
    designNote: Consider normalising to publisher_id in a future migration
  - physicalName: AuthorName
    id: col_mpsaezq4_4nxdl
    logicalName: Author Name
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: false
    isNullable: true
    defaultValue: null
    comment: FK to Author.Name — part of composite FK
  - physicalName: AuthorAddress
    id: col_mpsaezq4_rusun
    logicalName: Author Address
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: false
    isNullable: true
    defaultValue: null
    comment: FK to Author.Address — part of composite FK
  - physicalName: GenreID
    id: col_mpsaezq4_3oma9
    logicalName: Genre ID
    dictionaryId: dict_mpsaezq4_twffv
    isPrimaryKey: false
    isNullable: true
    defaultValue: null
    comment: FK to Genre — nullable because some books are uncategorised
    designNote: Awaiting Genre table rollout
    status: planned
  - physicalName: Year
    id: col_mpsaezq4_g6q02
    logicalName: Year
    dictionaryId: dict_mpsaezq4_wqwbg
    isPrimaryKey: false
    isNullable: false
    defaultValue: null
    comment: Year of first publication
  - physicalName: Title
    id: col_mpsaezq4_w58o2
    logicalName: Title
    dictionaryId: dict_mpsaezq4_4iqzt
    isPrimaryKey: false
    isNullable: false
    defaultValue: null
    comment: Full book title
  - physicalName: Price
    id: col_mpsaezq4_18lgc
    logicalName: Price
    dictionaryId: dict_mpsaezq4_8nsta
    isPrimaryKey: false
    isNullable: false
    defaultValue: null
    comment: Cover price in base currency
```

```ermd-table
physicalName: Customer
id: tbl_mpsaezq4_85azj
logicalName: Customer
comment: Registered customers identified by email address
columns:
  - physicalName: Email
    id: col_mpsaezq4_0x7ys
    logicalName: Email
    dictionaryId: dict_mpsaezq4_47pfz
    isPrimaryKey: true
    isNullable: false
    defaultValue: null
    comment: Customer email address (PK)
  - physicalName: Name
    id: col_mpsaezq4_qem12
    logicalName: Name
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: false
    isNullable: false
    defaultValue: null
    comment: Customer full name
  - physicalName: Phone
    id: col_mpsaezq4_xydyn
    logicalName: Phone
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: false
    isNullable: false
    defaultValue: null
    comment: Contact phone number
  - physicalName: Address
    id: col_mpsaezq4_2gdan
    logicalName: Address
    dictionaryId: dict_mpsaezq4_4iqzt
    isPrimaryKey: false
    isNullable: false
    defaultValue: null
    comment: Primary shipping address
```

```ermd-table
physicalName: ShoppingBasket
id: tbl_mpsaezq4_fwf0f
logicalName: ShoppingBasket
comment: A customer's active or past shopping basket
columns:
  - physicalName: ID
    id: col_mpsaezq4_ikyq8
    logicalName: ID
    dictionaryId: dict_mpsaezq4_1nzi5
    isPrimaryKey: true
    isNullable: false
    defaultValue: null
    comment: Surrogate basket key (PK)
  - physicalName: CustomerEmail
    id: col_mpsaezq4_g33k6
    logicalName: Customer Email
    dictionaryId: dict_mpsaezq4_47pfz
    isPrimaryKey: false
    isNullable: true
    defaultValue: null
    comment: FK to Customer.Email
  - physicalName: Status
    id: col_mpsaezq4_mtzqe
    logicalName: Status
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: false
    isNullable: false
    defaultValue: '''active'''
    comment: 'Basket status: active / checked-out / abandoned'
    designNote: Use ENUM or lookup table when order flow is implemented
    status: planned
```

```ermd-table
physicalName: ShoppingBasket_Book
id: tbl_mpsaezq4_14qd3
logicalName: ShoppingBasket_Book
comment: Junction table linking baskets to books — composite PK
designNote: Junction table — child depends on both parent tables
columns:
  - physicalName: ShoppingBasketID
    id: col_mpsaezq4_w1qz4
    logicalName: Shopping Basket ID
    dictionaryId: dict_mpsaezq4_1nzi5
    isPrimaryKey: true
    isNullable: false
    defaultValue: null
    comment: FK to ShoppingBasket.ID (composite PK)
  - physicalName: BookISBN
    id: col_mpsaezq4_m7gxi
    logicalName: Book ISBN
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: true
    isNullable: false
    defaultValue: null
    comment: FK to Book.ISBN (composite PK)
  - physicalName: Count
    id: col_mpsaezq4_v4qrr
    logicalName: Count
    dictionaryId: dict_mpsaezq4_wqwbg
    isPrimaryKey: false
    isNullable: false
    defaultValue: '1'
    comment: Number of copies of this book in the basket
```

```ermd-table
physicalName: Warehouse
id: tbl_mpsaezq4_rqmbm
logicalName: Warehouse
comment: Physical warehouse locations holding book stock
columns:
  - physicalName: Code
    id: col_mpsaezq4_0ij2i
    logicalName: Code
    dictionaryId: dict_mpsaezq4_1nzi5
    isPrimaryKey: true
    isNullable: false
    defaultValue: null
    comment: Warehouse surrogate key (PK)
  - physicalName: Phone
    id: col_mpsaezq4_qxtmp
    logicalName: Phone
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: false
    isNullable: false
    defaultValue: null
    comment: Warehouse contact phone
  - physicalName: Address
    id: col_mpsaezq4_tozzv
    logicalName: Address
    dictionaryId: dict_mpsaezq4_4iqzt
    isPrimaryKey: false
    isNullable: false
    defaultValue: null
    comment: Warehouse physical address
```

```ermd-table
physicalName: Warehouse_Book
id: tbl_mpsaezq4_rtbt0
logicalName: Warehouse_Book
comment: Stock levels — how many copies of each book are in each warehouse
designNote: Composite PK enforces one record per book per warehouse
columns:
  - physicalName: WarehouseCode
    id: col_mpsaezq4_oc47s
    logicalName: Warehouse Code
    dictionaryId: dict_mpsaezq4_1nzi5
    isPrimaryKey: true
    isNullable: false
    defaultValue: null
    comment: FK to Warehouse.Code (composite PK)
  - physicalName: BookISBN
    id: col_mpsaezq4_yi628
    logicalName: Book ISBN
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: true
    isNullable: false
    defaultValue: null
    comment: FK to Book.ISBN (composite PK)
  - physicalName: Count
    id: col_mpsaezq4_k643j
    logicalName: Count
    dictionaryId: dict_mpsaezq4_wqwbg
    isPrimaryKey: false
    isNullable: false
    defaultValue: '0'
    comment: Number of copies currently in stock
```

```ermd-table
physicalName: Order
id: tbl_mpsaezq4_skvpv
logicalName: Order
comment: Completed purchase orders converted from a basket
designNote: Scoped for Q2 — requires checkout flow and payment integration
columns:
  - physicalName: ID
    id: col_mpsaezq4_ym3le
    logicalName: ID
    dictionaryId: dict_mpsaezq4_1nzi5
    isPrimaryKey: true
    isNullable: false
    defaultValue: null
    comment: Surrogate order key (PK)
  - physicalName: CustomerEmail
    id: col_mpsaezq4_b1jrs
    logicalName: Customer Email
    dictionaryId: dict_mpsaezq4_47pfz
    isPrimaryKey: false
    isNullable: false
    defaultValue: null
    comment: FK to the customer who placed this order
  - physicalName: BasketID
    id: col_mpsaezq4_7knf1
    logicalName: Basket ID
    dictionaryId: dict_mpsaezq4_twffv
    isPrimaryKey: false
    isNullable: true
    defaultValue: null
    comment: FK to the originating basket — nullable after basket cleanup
    designNote: Retain basket reference for analytics; soft-delete basket on checkout
    status: planned
  - physicalName: Total
    id: col_mpsaezq4_2mum4
    logicalName: Total
    dictionaryId: dict_mpsaezq4_8nsta
    isPrimaryKey: false
    isNullable: false
    defaultValue: '0.00'
    comment: Order total at time of checkout (snapshot — prices may change later)
  - physicalName: Status
    id: col_mpsaezq4_vedz4
    logicalName: Status
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: false
    isNullable: false
    defaultValue: '''pending'''
    comment: 'Order lifecycle: pending / paid / shipped / delivered / cancelled'
    designNote: Use a state-machine pattern; add audit log for state transitions
    status: planned
  - physicalName: CreatedAt
    id: col_mpsaezq4_c60qj
    logicalName: Created At
    dictionaryId: dict_mpsaezq4_ue9rj
    isPrimaryKey: false
    isNullable: false
    defaultValue: CURRENT_TIMESTAMP
    comment: When the order was placed
```

```ermd-table
physicalName: BookReview
id: tbl_mpsaezq4_22fhw
logicalName: Book Review
comment: Customer reviews and ratings for books
designNote: Reviews module scoped for Q3 — waiting on moderation policy approval
columns:
  - physicalName: ID
    id: col_mpsaezq4_9wul1
    logicalName: ID
    dictionaryId: dict_mpsaezq4_1nzi5
    isPrimaryKey: true
    isNullable: false
    defaultValue: null
    comment: Surrogate review key (PK)
  - physicalName: CustomerEmail
    id: col_mpsaezq4_4t9ec
    logicalName: Customer Email
    dictionaryId: dict_mpsaezq4_47pfz
    isPrimaryKey: false
    isNullable: false
    defaultValue: null
    comment: FK to the customer who wrote this review
  - physicalName: BookISBN
    id: col_mpsaezq4_tzvf9
    logicalName: Book ISBN
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: false
    isNullable: false
    defaultValue: null
    comment: FK to the book being reviewed
  - physicalName: Rating
    id: col_mpsaezq4_djge2
    logicalName: Rating
    dictionaryId: dict_mpsaezq4_0hl0v
    isPrimaryKey: false
    isNullable: false
    defaultValue: null
    comment: Star rating 1–5 stored as TINYINT
    designNote: 'Add CHECK constraint: rating BETWEEN 1 AND 5'
    status: planned
  - physicalName: Comment
    id: col_mpsaezq4_bss6r
    logicalName: Comment
    dictionaryId: dict_mpsaezq4_vswlg
    isPrimaryKey: false
    isNullable: true
    defaultValue: null
    comment: Free-text review body — nullable so ratings without text are allowed
  - physicalName: CreatedAt
    id: col_mpsaezq4_r7zh2
    logicalName: Created At
    dictionaryId: dict_mpsaezq4_ue9rj
    isPrimaryKey: false
    isNullable: false
    defaultValue: CURRENT_TIMESTAMP
    comment: When the review was submitted
```

```ermd-table
physicalName: DiscountCode
id: tbl_mpsaezq4_70s0m
logicalName: Discount Code
comment: Promotional discount codes
designNote: Not yet approved by finance — discuss whether to allow stacking discounts
columns:
  - physicalName: ID
    id: col_mpsaezq4_j1rah
    logicalName: ID
    dictionaryId: dict_mpsaezq4_1nzi5
    isPrimaryKey: true
    isNullable: false
    defaultValue: null
    comment: Surrogate discount key (PK)
  - physicalName: Code
    id: col_mpsaezq4_5sbl1
    logicalName: Code
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: false
    isNullable: false
    defaultValue: null
    comment: Human-readable promo code (e.g. SUMMER20)
    designNote: Needs UNIQUE constraint — consider short Code preset (VARCHAR 20)
    status: proposed
  - physicalName: DiscountPercent
    id: col_mpsaezq4_2xoim
    logicalName: Discount Percent
    dictionaryId: dict_mpsaezq4_wqwbg
    isPrimaryKey: false
    isNullable: false
    defaultValue: null
    comment: Percentage discount as integer (e.g. 20 for 20%)
    designNote: 'Alternative: store as DECIMAL for fractional discounts'
    status: proposed
  - physicalName: ValidFrom
    id: col_mpsaezq4_ohxqg
    logicalName: Valid From
    dictionaryId: dict_mpsaezq4_r1btc
    isPrimaryKey: false
    isNullable: true
    defaultValue: null
    comment: Date from which the code is active
  - physicalName: ValidTo
    id: col_mpsaezq4_ca0cc
    logicalName: Valid To
    dictionaryId: dict_mpsaezq4_r1btc
    isPrimaryKey: false
    isNullable: true
    defaultValue: null
    comment: Expiry date — null means no expiry
  - physicalName: IsActive
    id: col_mpsaezq4_s69g7
    logicalName: Is Active
    dictionaryId: dict_mpsaezq4_0hl0v
    isPrimaryKey: false
    isNullable: false
    defaultValue: '1'
    comment: Whether the code can currently be applied
```

```ermd-table
physicalName: Notification
id: tbl_mpsaezq4_gxm2v
logicalName: Notification
comment: System notifications sent to customers
designNote: Channel (email/push/SMS) and template system TBD — do not build until Order is live
columns:
  - physicalName: ID
    id: col_mpsaezq4_rd7ye
    logicalName: ID
    dictionaryId: dict_mpsaezq4_1nzi5
    isPrimaryKey: true
    isNullable: false
    defaultValue: null
    comment: Surrogate notification key (PK)
  - physicalName: CustomerEmail
    id: col_mpsaezq4_xua9n
    logicalName: Customer Email
    dictionaryId: dict_mpsaezq4_47pfz
    isPrimaryKey: false
    isNullable: false
    defaultValue: null
    comment: FK to the recipient customer
  - physicalName: Type
    id: col_mpsaezq4_dhrqc
    logicalName: Type
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: false
    isNullable: false
    defaultValue: null
    comment: 'Notification type: order_confirmed / shipped / review_reminder'
    designNote: Finalise type enum once Order module ships
    status: proposed
  - physicalName: Channel
    id: col_mpsaezq4_ziql1
    logicalName: Channel
    dictionaryId: dict_mpsaezq4_gdera
    isPrimaryKey: false
    isNullable: false
    defaultValue: '''email'''
    comment: 'Delivery channel: email / push / sms'
  - physicalName: SentAt
    id: col_mpsaezq4_jgv8w
    logicalName: Sent At
    dictionaryId: dict_mpsaezq4_ue9rj
    isPrimaryKey: false
    isNullable: true
    defaultValue: null
    comment: When the notification was dispatched — null if pending
  - physicalName: ReadAt
    id: col_mpsaezq4_lfn9i
    logicalName: Read At
    dictionaryId: dict_mpsaezq4_ue9rj
    isPrimaryKey: false
    isNullable: true
    defaultValue: null
    comment: When the customer read/dismissed the notification
    designNote: Only meaningful for push/in-app channels
    status: proposed
```

## Relations

```ermd-relations
- constraintName: fk_book_author_name
  id: rel_mpsaezq4_64hd4
  fromTableId: tbl_mpsaezq4_4mvq2
  fromColumnId: col_mpsaezq4_frk88
  toTableId: tbl_mpsaezq4_cjqfa
  toColumnId: col_mpsaezq4_4nxdl
  fromCardinality: EXACTLY_ONE
  toCardinality: ZERO_OR_MANY
  identifying: false
  hasForeignKey: true
  comment: 'Non-identifying: an author can exist without having published any books yet'
- constraintName: fk_book_publisher_name
  id: rel_mpsaezq4_1gzse
  fromTableId: tbl_mpsaezq4_6ym3e
  fromColumnId: col_mpsaezq4_okodj
  toTableId: tbl_mpsaezq4_cjqfa
  toColumnId: col_mpsaezq4_svfvc
  fromCardinality: EXACTLY_ONE
  toCardinality: ZERO_OR_MANY
  identifying: false
  hasForeignKey: true
  comment: 'Non-identifying: a publisher can be registered before any books are catalogued'
- constraintName: fk_book_genre_id
  id: rel_mpsaezq4_1ghey
  fromTableId: tbl_mpsaezq4_n3qhx
  fromColumnId: col_mpsaezq4_5mf2s
  toTableId: tbl_mpsaezq4_cjqfa
  toColumnId: col_mpsaezq4_3oma9
  fromCardinality: EXACTLY_ONE
  toCardinality: ZERO_OR_MANY
  identifying: false
  hasForeignKey: true
  comment: 'Non-identifying: a genre can exist without any books assigned yet'
- constraintName: fk_basket_customer_email
  id: rel_mpsaezq4_9z0ef
  fromTableId: tbl_mpsaezq4_85azj
  fromColumnId: col_mpsaezq4_0x7ys
  toTableId: tbl_mpsaezq4_fwf0f
  toColumnId: col_mpsaezq4_g33k6
  fromCardinality: EXACTLY_ONE
  toCardinality: ZERO_OR_MANY
  identifying: false
  hasForeignKey: true
  comment: 'Non-identifying: a customer exists independently of their basket history'
- constraintName: fk_sbb_book_isbn
  id: rel_mpsaezq4_2pu63
  fromTableId: tbl_mpsaezq4_cjqfa
  fromColumnId: col_mpsaezq4_9urnf
  toTableId: tbl_mpsaezq4_14qd3
  toColumnId: col_mpsaezq4_m7gxi
  fromCardinality: EXACTLY_ONE
  toCardinality: ZERO_OR_MANY
  identifying: true
  hasForeignKey: true
  comment: 'Identifying: a basket line item has no meaning without its book'
- constraintName: fk_sbb_basket_id
  id: rel_mpsaezq4_rdm98
  fromTableId: tbl_mpsaezq4_fwf0f
  fromColumnId: col_mpsaezq4_ikyq8
  toTableId: tbl_mpsaezq4_14qd3
  toColumnId: col_mpsaezq4_w1qz4
  fromCardinality: EXACTLY_ONE
  toCardinality: ZERO_OR_MANY
  identifying: true
  hasForeignKey: true
  comment: 'Identifying: a basket line item cannot exist without its parent basket'
- constraintName: fk_wb_book_isbn
  id: rel_mpsaezq4_smf47
  fromTableId: tbl_mpsaezq4_cjqfa
  fromColumnId: col_mpsaezq4_9urnf
  toTableId: tbl_mpsaezq4_rtbt0
  toColumnId: col_mpsaezq4_yi628
  fromCardinality: EXACTLY_ONE
  toCardinality: ZERO_OR_MANY
  identifying: true
  hasForeignKey: true
  comment: 'Identifying: a stock record depends on the book it tracks'
- constraintName: fk_wb_warehouse_code
  id: rel_mpsaezq4_x94rv
  fromTableId: tbl_mpsaezq4_rqmbm
  fromColumnId: col_mpsaezq4_0ij2i
  toTableId: tbl_mpsaezq4_rtbt0
  toColumnId: col_mpsaezq4_oc47s
  fromCardinality: EXACTLY_ONE
  toCardinality: ZERO_OR_MANY
  identifying: true
  hasForeignKey: true
  comment: 'Identifying: a stock record depends on the warehouse it belongs to'
- constraintName: fk_order_customer_email
  id: rel_mpsaezq4_iuakt
  fromTableId: tbl_mpsaezq4_85azj
  fromColumnId: col_mpsaezq4_0x7ys
  toTableId: tbl_mpsaezq4_skvpv
  toColumnId: col_mpsaezq4_b1jrs
  fromCardinality: EXACTLY_ONE
  toCardinality: ZERO_OR_MANY
  identifying: false
  hasForeignKey: true
  comment: 'Non-identifying: a customer can exist without any completed orders'
- constraintName: fk_order_basket_id
  id: rel_mpsaezq4_b2lev
  fromTableId: tbl_mpsaezq4_fwf0f
  fromColumnId: col_mpsaezq4_ikyq8
  toTableId: tbl_mpsaezq4_skvpv
  toColumnId: col_mpsaezq4_7knf1
  fromCardinality: EXACTLY_ONE
  toCardinality: EXACTLY_ONE
  identifying: false
  hasForeignKey: true
  comment: 'Non-identifying: one basket produces at most one order'
- constraintName: fk_review_customer_email
  id: rel_mpsaezq4_vf9i7
  fromTableId: tbl_mpsaezq4_85azj
  fromColumnId: col_mpsaezq4_0x7ys
  toTableId: tbl_mpsaezq4_22fhw
  toColumnId: col_mpsaezq4_4t9ec
  fromCardinality: EXACTLY_ONE
  toCardinality: ZERO_OR_MANY
  identifying: false
  hasForeignKey: true
  comment: 'Non-identifying: a customer can exist without writing any reviews'
- constraintName: fk_review_book_isbn
  id: rel_mpsaezq4_c9pxt
  fromTableId: tbl_mpsaezq4_cjqfa
  fromColumnId: col_mpsaezq4_9urnf
  toTableId: tbl_mpsaezq4_22fhw
  toColumnId: col_mpsaezq4_tzvf9
  fromCardinality: EXACTLY_ONE
  toCardinality: ZERO_OR_MANY
  identifying: false
  hasForeignKey: true
  comment: 'Non-identifying: a book can exist in the catalogue without reviews'
- constraintName: fk_basket_discount
  id: rel_mpsaezq4_ttxa9
  fromTableId: tbl_mpsaezq4_fwf0f
  fromColumnId: col_mpsaezq4_ikyq8
  toTableId: tbl_mpsaezq4_70s0m
  toColumnId: col_mpsaezq4_j1rah
  fromCardinality: ZERO_OR_MANY
  toCardinality: ZERO_OR_MANY
  identifying: false
  hasForeignKey: false
  comment: 'Proposed: a basket may apply zero or more discount codes — junction table needed'
- constraintName: fk_notification_customer
  id: rel_mpsaezq4_5n4hu
  fromTableId: tbl_mpsaezq4_85azj
  fromColumnId: col_mpsaezq4_0x7ys
  toTableId: tbl_mpsaezq4_gxm2v
  toColumnId: col_mpsaezq4_xua9n
  fromCardinality: EXACTLY_ONE
  toCardinality: ZERO_OR_MANY
  identifying: false
  hasForeignKey: true
  comment: 'Proposed: a customer receives zero or more notifications'
```

## Layout

```ermd-layout
nameMode: logical
tables:
  - tableId: tbl_mpsaezq4_4mvq2
    x: -60
    'y': -150
    width: 260
  - tableId: tbl_mpsaezq4_6ym3e
    x: -258
    'y': 8
    width: 260
  - tableId: tbl_mpsaezq4_n3qhx
    x: 447.9999999999999
    'y': 247
    width: 260
  - tableId: tbl_mpsaezq4_cjqfa
    x: 435
    'y': -158
    width: 260
  - tableId: tbl_mpsaezq4_85azj
    x: 807.0000000000001
    'y': 204
    width: 260
  - tableId: tbl_mpsaezq4_fwf0f
    x: 1211
    'y': 100
    width: 260
  - tableId: tbl_mpsaezq4_14qd3
    x: 1206
    'y': 344
    width: 260
  - tableId: tbl_mpsaezq4_rqmbm
    x: -354
    'y': 269.00000000000006
    width: 260
  - tableId: tbl_mpsaezq4_rtbt0
    x: 34
    'y': 223.00000000000006
    width: 260
  - tableId: tbl_mpsaezq4_skvpv
    x: 1572
    'y': 97
    width: 260
  - tableId: tbl_mpsaezq4_22fhw
    x: 877
    'y': -149
    width: 260
  - tableId: tbl_mpsaezq4_70s0m
    x: 1559
    'y': -142
    width: 260
  - tableId: tbl_mpsaezq4_gxm2v
    x: 1203
    'y': -144
    width: 260
regions:
  - id: rgn_mq5cwvil_8r8iw
    label: Book Origin
    x: -395.810896964187
    'y': -209.12899837869236
    width: 729
    height: 633
    fontSize: 20
    bgColor: rgba(100,200,100,0.10)
  - id: rgn_mq5cygo5_44ct6
    label: Business Related
    x: 738.2128117086822
    'y': -196.89218395618968
    width: 1128
    height: 690
    fontSize: 20
    bgColor: rgba(200,100,200,0.10)
viewport:
  x: 481.9477183014592
  'y': 558.1110812505818
  zoom: 1
```
